body {
    background: #fff8f4;
    max-width: 1300px;
    margin: 0 auto;
    font-family: "Alegreya", serif;
    font-style: normal;
  }
  
  /*--------Header--------*/
  .header {
    font-weight: bold;
    font-size: 20px;
    display: grid;
    grid-template-columns: 20% 1fr;
  }
  @media (max-width: 860px) {
    .header {
      grid-template-columns: 1fr;
      padding: 45px;
    }
  }
  
  .header-logo {
    align-self: center;
    margin-left: 2rem;
  }
  
  #logo {
    transition: all 0.5s ease-out;
  }
  
  #logo:hover {
    transform: perspective(400px) translate3d(-10px, 0px, -10px) scale(0.93);
  }
  
  .header-letter {
    font-size: 30px;
    color: #6a4a39;
  }
  
  .menu {
    font-size: 20px;
    color: #000000;
    opacity: 0.7;
    list-style: none;
    display: flex;
    justify-content: flex-end;
  }
  .menu-item {
    margin: 47px 45px;
    position: relative;
  }
  @media (max-width: 860px) {
    .menu {
      display: none;
    }
  }
  
  .menu-item::after {
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    background-color: #6a4a39;
    position: absolute;
    visibility: hidden;
    transform-origin: left;
    transform: scale(0);
    transition: 0.25s ease-out;
  }
  
  .menu-item:hover::after {
    visibility: visible;
    transform: scale(1);
  }
  
  .menu-item:last-of-type {
    color: #ff7676;
    border-bottom: 4px solid #f8d1be;
  }
  
  /*--------Page container--------*/
  .container {
    display: grid;
    grid-template-areas: "draw update" "draw update2";
    grid-template-columns: 20% 1fr;
  }
  
  /*--------Aside with hand animation-------*/
  aside {
    grid-area: draw;
  }
  
  .hand_container {
    display: grid;
    justify-content: center;
    grid-template-rows: 300px 1fr;
    grid-template-columns: 400px;
  }
  .hand_container .hand {
    justify-self: end;
    margin-top: 2rem;
    margin-right: 2rem;
    max-width: 170px;
    width: 100%;
  }
  .hand_container .line {
    justify-self: center;
    max-width: 78px;
    width: 100%;
    height: 1272px;
  }
  
  .draw {
    visibility: hidden;
  }
  
  .circle,
  .circle2 {
    opacity: 0;
  }
  
  /*--------Main Content--------*/
  .main {
    color: #6a4a39;
    font-weight: bold;
    line-height: normal;
  }
  
  .main_header {
    color: #6a4a39;
    font-size: 60px;
    margin-top: 0;
  }
  
  .u-margin {
    margin: 60px 0 0 0;
    text-align: center;
  }
  
  .main_secondary-header {
    text-align: center;
    font-size: 20px;
    margin: 0;
  }
  
  /*--------input--------*/
  .input_container {
    grid-area: update;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    height: 300px;
  }
  .input_container input[type=search] {
    flex-basis: 100%;
    height: 55px;
    padding: 0 5px;
    border: 1px solid #b39889;
    box-sizing: border-box;
    font-size: 20px;
    color: #6a4a39;
    font-family: "Alegreya", serif;
  }
  .input_container input[type=submit] {
    width: 151px;
    height: 55px;
    background: #333333;
    font-size: 20px;
    color: #ffffff;
    font-family: "Alegreya", serif;
  }
  
  .flex-form {
    display: flex;
    margin: 0 auto;
  }
  
  .flex-form > * {
    border: 0;
    background: #fff;
    line-height: 50px;
    font-size: 1rem;
    border-radius: 0;
    outline: 0;
    max-height: 54px;
  }
  
  /*--------Articles--------*/
  .article_container {
    grid-area: update2;
    margin: 8rem 2rem 2rem 2rem;
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 430px));
    grid-template-rows: repeat(2, minmax(500px, auto));
    grid-column-gap: 6rem;
  }
  
  .main_updates {
    display: flex;
    max-height: 400px;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    align-content: space-between;
  }
  .main_updates a {
    margin-top: auto;
    font-weight: bold;
    font-size: 20px;
    text-decoration-line: underline;
    color: #ff8989;
  }
  
  .fixes {
    display: grid;
    grid-template-areas: "title date" "text  text";
    grid-template-columns: repeat(2, minmax(100px, auto));
    grid-template-rows: repeat(2, minmax(25px, auto));
    grid-gap: 0px;
  }
  
  .fixes h3 {
    grid-area: title;
    align-self: center;
    margin: 0;
    font-weight: bold;
    font-size: 20px;
    line-height: normal;
    color: #000000;
  }
  
  .date {
    grid-area: date;
    justify-self: end;
    align-self: center;
    font-family: "Roboto", sans-serif;
    font-size: 12px;
    font-weight: 500;
    text-align: center;
    color: #ffffff;
    background: #b39889;
    border-radius: 10px;
    padding: 5px 10px;
  }
  
  .fixes ul {
    grid-area: text;
    list-style: none;
    font-size: 20px;
    color: #000000;
  }
  .fixes ul li {
    margin: 0.5rem;
    line-height: 1.5;
  }
  
  .main_updates p {
    font-size: 20px;
    line-height: 1.5;
    color: #000000;
  }
  
  @media all and (max-width: 800px) {
    .container {
      margin: 2rem;
      display: grid;
      grid-template-areas: "update" "update2";
      grid-template-columns: 1fr;
      grid-row-gap: 4rem;
      grid-column-gap: 2rem;
    }
  
    .hand_container {
      display: none;
    }
  
    .flex-form {
      width: 100%;
    }
  
    .flex-form > * {
      font-size: 0.9rem;
    }
  
    input[type=search] {
      flex-basis: 100%;
    }
  
    .main_header {
      font-size: 30px;
    }
  
    .article_container {
      margin: 2rem;
      display: grid;
      grid-template-columns: repeat(1, minmax(300px, 430px));
      grid-template-rows: auto;
      grid-row-gap: 4rem;
      grid-column-gap: 2rem;
    }
  }
  @media all and (max-width: 560px) {
    .flex-form {
      display: flex;
      flex-direction: column;
    }
  
    .flex-form input[type=submit] {
      margin-left: 0;
    }
  
    input[type=search] {
      flex-basis: 0;
    }
  }